<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/generate_key_pair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_enabled"
        android:onClick="generate_key_pair"
        android:padding="4dp"
        android:text="Generate Key Pair"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/view_private_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_disabled"
        android:onClick="view_private_key"
        android:padding="4dp"
        android:text="View Private Key"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/view_public_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_disabled"
        android:onClick="view_public_key"
        android:padding="4dp"
        android:text="View Public Key"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/text_to_encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="text to encrypt"
        android:lines="4"
        android:maxLength="60"
        android:textColorHint="@android:color/black" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/encrypt_background"
        android:padding="8dp"
        android:text="Encrypt Text"
        android:textAllCaps="false"
        android:textColor="#4873FA" />

    <EditText
        android:id="@+id/text_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:gravity="top"
        android:hint="Display Text in this box"
        android:textColorHint="@android:color/black" />

</LinearLayout>